{% extends "base.html" %}

{% block content %}
    {% if request.user.is_authenticated %}
    <h1>Student List</h1>
	
    {% if student_list %}
    <ul>
      {% for student in student_list %}
      <li>
	{{ student.student_name }}, {{student.student_dob}} 
	<form action="/firstdb/delstudentinfo/" method = "post">{% csrf_token %}
	  <input type="hidden" name="studentname" value={{student.student_name}} />
	  <input type="submit" value="delete">
	</form> 
	<form action="/firstdb/requpdatestudentinfo/" method = "post">{% csrf_token %}
	  <input type="hidden" name="studentname" value={{student.student_name}} />
	  <input type="submit" value="update">
	</form>
      </li>
      {% endfor %}

    </ul>
    {% else %}
      <p>There are no students registered.</p>
    {% endif %}       
    <p> Click <a href="/firstdb/getstudentinfo/"> to add new record. </a></p>
    <p> Click <a href="/viewtest/logout/">  to logout </a></p>
    {% else %}
	<p> Click <a href="/viewtest/login/"> to login </a></p> 
    {% endif %}
     
{% endblock %}
