{% extends "base.html" %}

{% block content %}
    {% if request.user.is_authenticated %}
    <h1>Student List</h1>
	
    {% if student_list %}
    <ul>
      {% for student in student_list %}
      <li>
        <a href="{{ student.get_absolute_url }}">{{ student.student_name }}</a> ({{student.student_dob}})
      </li>
      {% endfor %}

    </ul>
    {% else %}
      <p>There are no students registered.</p>
    {% endif %}       
    <p> Click <a href="/firstdb/getstudentinfo/"</a> to add new record. </p>
    <p> Click <a href="/viewtest/logout/"</a> to logout </p>
    {% else %}
	<p> Click <a href="/viewtest/login/"</a> to login </p> 
    {% endif %}
     
{% endblock %}
